
twilio.account.sid = AC07fd5bcb3b3c30daab7d93587d3debc4
twilio.auth.token = e200e58c4d15d831030794e94547c90f 
twilio.phone.number =+14066128731

#If you don't require a database connection in your application, you can disable the default data source auto-configuration.
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
